SERVER_PORT=
NODE_ENV=

# development Environment
DB_HOST=
DB_DATABASE=
TEST_DATABASE=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=

SECRET_KEY_ACCESS_TOKEN=
ACCESS_TOKEN_EXPIRATION=

SECRET_KEY_REFRESH_TOKEN=
REFRESH_TOKEN_EXPIRATION=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
S3_REGION=

REDIS_HOST=
REDIS_PORT=

MOVIE_PROTO_FILE_URL=
GENRE_PROTO_FILE_URL=

GRPC_IP=
GRPC_PORT=

KAFKA_IP=
KAFKA_PORT=

MAIL_SERVICE=
MAIL_USERNAME=
MAIL_PASSWORD=
